<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>मेरी इमेज गैलरी</h1>
    <div class="gallery">
        <img src="images/image1.jpg" alt="Image 1">
        <img src="images/image2.jpg" alt="Image 2">
        <img src="images/image3.jpg" alt="Image 3">
        <!-- Aur images yahan add karein -->
    </div>
    <script src="script.js"></script>
</body>
</html>